# NetKnowledgeTest

./: Dockerfile  Jenkinsfile  NetKnowledgeTest.csproj  NetKnowledgeTest.sln  Program.cs  Startup.cs  bundleconfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Menu2.cshtml  Menu3.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
